# Api settings
TZ=UTC
REACT_APP_API_HOST=localhost
REACT_APP_API_PROTOCOL=http
REACT_APP_API_PORT=3001
REACT_APP_COMMIT_SHA=some_sha

# To display darkwire version
REACT_APP_COMMIT_SHA=some_sha

# Set max transferable file size in MB
REACT_APP_MAX_FILE_SIZE=4


